{
  "version": 2,
  "projects": {
    "module-header": "libs/module/header",
    "module-home": "libs/module/home",
    "module-list": "libs/module/list",
    "module-shell": "libs/module/shell",
    "modules": "apps/modules",
    "modules-e2e": "apps/modules-e2e",
    "shared": "libs/shared",
    "standalone": "apps/standalone",
    "standalone-e2e": "apps/standalone-e2e"
  }
}
